<!Doctype Html>
<Html>   

  <style>
     

      
      
    header
    { position: fixed; 
      left:0; 
      top:0; 
      width:100%; 
      background-color:rgb(43, 43, 43);}


    body 
    {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      background-image: url(https://images.ctfassets.net/rporu91m20dc/1lvyKQ5PusKh6t1uwJUUfP/e197d5608f04b1bc2af7c8c36e7d7704/The_DOOM_Slayer_Wallpaper_1920x1080.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding:50px; 
      padding-bottom: 10%;
      
      
    }

    div.container
    {
      
      width:90%; 
      margin:auto;
      }
    
    nav
    {
      float:left;
      padding-left: 14%;
      
    }

    nav ul 
    {
      margin: 0;
      padding :0%; 
      list-style: none;}

    nav li
    { 
     display: inline-block;
     margin-left: 50px;
     padding-top: 20px;
     position: relative;
    }

    nav a 
    {
     color: black;
     text-decoration: none;
     font-weight:bold;
     font-size: 20px;
     vertical-align: auto;
    }

    nav a:hover
    {
      color: rgb(31, 30, 30);
    }

    nav a::before
    {
      content:'';
      display:block; 
      height: 5px; 
      width:100%; 
      margin-bottom: 5px ;
      background-color: rgb(34, 34, 34);
      width:0%; 
      top:0px; 
      
    }

    nav a:hover::before
    {
      width:100%; 
      transition: ease-in-out 250ms;
    }
    
    p
    { 
      padding: 20px; 
      font-family: Arial, Helvetica, sans-serif;
      font-size: 100% ;
      color: rgb(255, 255, 255);
      }

    .content
    { }

    div.footer
    {
    height: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 30px;
    width: 100%;
    background-color:rgb(14, 14, 14);
    text-align: center;
    padding-bottom: 20px;
    background-image:linear-gradient(to bottom, #FEF9F3 calc(100% - 120px),transparent 0);
    }


    img
    {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    a
    { 
      color: azure;
      text-decoration: none;
    }
    
    .centred
    {
        float: none;
        clear: both;
        width: 700px;
        height: 700px ;
        position: fixed;
        
        
        margin:auto;

    } 
    iframe
    {
        position:relative;
        padding-left: 10%;
        padding: 10px;;
        width:  100%;
        height: 100%;
        
    }
    
    
    
  </style>  

<Head>
  
<Title >   
Mick Gordon
</Title>

</Head>
<body style="background-color:rgb(14, 14, 14); padding-bottom: 10% ;" > 
 
    <header style="background-color: rgb(255, 255, 255);z-index: 1;">


    <div class = "container" style="padding-right: 15%;" >
      <nav>
        <ul>


          <li>
            <a href="https://github.com/VandanStalin/vandanstalin.github.io/blob/gh-pages/index.md">
              Home
            </a>
          </li>
          <li>|</li>
          
          <li>
            <a href="https://github.com/VandanStalin/vandanstalin.github.io/blob/gh-pages/Activity5-Work.html">
              Work
            </a>
          </li>
          
  
      </ul>
      </nav>
    
    </div>

    </header>
   
    <div class="container" style="padding: 10%;">

    <h1 style = "font-size:400%; text-align:Left; padding: 10%;  padding-top: 15%;float: left; color: azure;margin-right: 50%; " > 
      <a href="#">
        His<br>
        Work.
      </a>
      
    </h1>

  
    </div>



  <div class="container" style="padding: 10%;margin-top:auto;">
     


    <div class ="centered" >
      
    <p style="text-align: left;font-size: 130%; float: left;padding-left: 10%;">
      Mick's been in the industry since 2006, <br>
      He's produced some really good work over the years. <br>
      
      Here's some work of his that I absolutely love...<br>
    </p>
    <iframe  src ="https://www.youtube.com/embed/C5m_ndVdA_s"   >
    </iframe>
    <iframe  src ="https://www.youtube.com/embed/QHRuTYtSbJQ"   >
    </iframe>
    </div>
    
    






  <p style="text-align: center;font-size: 130%; padding: 10px;background-color: rgb(36, 36, 36);" ALIGN="left" >
    I fell in love with the "doom(2016)" soundtrack while playing through it, <br>
    I remember listening to it on loop for days on end. <br>
    as with all the things that I love, I grew wildly attached to it <br>
    and researched into the making of it.<br>
    I stumbled across a documentary on how Mick gave its its iconic industrial feel, <br>
    My respect for the man grew ten-fold as i sat through hours of him talking through <br>
    the process and how he had to find creative ways to circumvent around his limitations. <br>
    
 
    Here's the link to the GDC talk about it...
    
    </p>
  

    
    <iframe  src ="https://www.youtube.com/embed/U4FNBMZsqrY"  >
    </iframe>
 
 
 
 

    
 
    </div>


</body> 

<div class="footer" style="font-size:small; ">
  <p>Vandan Ramakrishnan | Creative Education | 3rd Year | September 2020</p>
  </div>


  
  

</Html>



